# 'ssl化後のURL -> webコンテナ名:ポート番号'で記述
DOMAINS='
  app1.com -> web:81,
  hoge.localhost -> web:82,
  '
# オレオレ認証局を立てる、localhost用。
STAGE: 'local'

# docker compose up たびに、証明書を取得するから、通常はコメントアウト
# FORCE_RENEW: 'true'
