# 'ssl化後のURL -> webコンテナ名:ポート番号'で記述
DOMAINS='
  app1.〇〇.jp -> web:81,
  # alpen.〇〇.jp -> web:82,
  '
# Let's Encryptのテスト用認証局を立てる。本番サーバーでの直前テスト用。
STAGE: 'staging'

# docker compose up たびに、証明書を取得するから、通常はコメントアウト
# FORCE_RENEW: 'true'
