# mySql系のコンテナ用（mariadbも互換あるから使える）
# MYSQL_DATABASE=database
MYSQL_USER=user

# laravel系のコンテナ用
DB_CONNECTION=mysql
DB_HOST=db
# DBコンテナ:DBコンテナのポート
DB_PORT=db:3306
DB_USERNAME=root

# phpmyadminのコンテナ用
PMA_HOST=db
PMA_USER=root
